# projetSGBD

./: README.md  build.gradle  script.sql  settings.gradle
src/main/java/be/projetSGBD/: ProjetSgbdApplication.java  ServletInitializer.java
src/main/java/be/projetSGBD/api/: ApiUtil.java  AssociationApi.java  CentreVaccinationApi.java  PatientApi.java  PatientPlanningApi.java  PlanningApi.java  VaccinApi.java
src/main/java/be/projetSGBD/controller/: AssociationController.java  CentreVaccinationController.java  PatientController.java  PatientPlanningController.java  PlanningController.java  VaccinController.java
src/main/java/be/projetSGBD/entity/: AssociationEntity.java  CentreVaccinationEntity.java  PatientEntity.java  PatientPlanningEntity.java  PlanningEntity.java  VaccinEntity.java
src/main/java/be/projetSGBD/hateoas/: AssociationRepresentationModelAssembler.java  CentreVaccinationRepresentationModelAssembler.java  PatientPlanningRepresentationModelAssembler.java  PatientRepresentationModelAssembler.java  PlanningRepresentationModelAssembler.java  VaccinRepresentationModelAssembler.java
src/main/java/be/projetSGBD/model/: Association.java  CentreVaccination.java  Patient.java  PatientPlanning.java  Planning.java  Vaccin.java
src/main/java/be/projetSGBD/repository/: AssociationRepository.java  CentreVaccinationRepository.java  PatientPlanningRepository.java  PatientRepository.java  PlanningRepository.java  VaccinRepository.java
src/main/java/be/projetSGBD/service/: AssociationService.java  AssociationServiceImpl.java  CentreVaccinationService.java  CentreVaccinationServiceImpl.java  PatientPlanningService.java  PatientPlanningServiceImpl.java  PatientService.java  PatientServiceImpl.java  PlanningService.java  PlanningServiceImpl.java  VaccinService.java  VaccinServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
src/test/java/be/projetSGBD/: ProjetSgbdApplicationTests.java
